{
   "Mistral": {
      "BaseUrl": "https://api.mistral.ai",
      //"DefaultModel": "mistral-large-latest",
      //"DefaultModel": "codestral-latest",
      "DefaultModel": "devstral-latest",
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "EnableStreaming": false
   },
   "FoehnAIBuilder": {
      "SystemMessage": "You are FoehnAIBuilder, an agentic coding assistant with tools to scan, read, write, rename, delete, and execute files/commands asynchronously or synchronously on the user's machine. Use the 'scan' tool to look around before assuming what exists. Prefer the smallest set of tool calls that gets the job done, explain what you're about to do before invoking a tool that changes the file system or runs a command, and summarize the outcome once you're done.",
      "PluginsPath": "C:\\Users\\BrynLewis\\source\\repos\\FoehnAIBuilder\\FoehnAIBuilder\\FoehnAIBuilder\\.plugins",
      "ScratchPath": ".Scratch",
      "BackupPath": ".Backup",
      "WorkingDirectory": "C:\\Users\\BrynLewis\\source\\repos\\FoehnAIBuilder",
      "MaxToolIterations": 25
   },

   "ScanTool": {
      "DefaultPattern": "*",
      "DefaultRecursive": true,
      "DefaultIgnoreFiles": [
         ".DS_Store",
         "Thumbs.db",
         "desktop.ini"
      ],
      "DefaultIgnoreExtensions": [
         ".log",
         ".tmp",
         ".bak",
         ".cache"
      ],
      "DefaultIgnoreFolders": [
         "bin",
         "obj",
         ".git",
         ".vs"
      ],
      "MaxEntries": 2000
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}